global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: "prometheus-data" #프로메테우스 "job_name" 이름 (이건 원하시는거 아무거나 해도 차이가 없습니다)
    static_configs: #메트릭 수집 설정
      - targets: ["prometheus:9090"] #메트릭을 수집하려는 타겟. <host>:<ip> 형식으로 합니다. 도커에서는 <서비스_이름>:<ip> 입니다.
  - job_name: "fastapi" #FastAPI 애플리케이션 메트릭 수집
    static_configs:
      - targets: ["fastapi:8000"] # FastAPI 서비스의 메트릭
  - job_name: "redis" #Redis 메트릭 수집
    static_configs:
      - targets: ["redis_exporter:9121"] # Redis 서비스의 메트릭
  # - job_name: "rabbitmq" #RabbitMQ 메트릭 수집
  #   static_configs:
  #     - targets: ["rabbitmq:15692"] # RabbitMQ 서비스의 메트릭
  #   metrics_path: "/metrics" # RabbitMQ의 메트릭 경로
  #   scheme: "http" # RabbitMQ 메트릭은 HTTP로 접근합니다.
  - job_name: "mongodb" #MongoDB 메트릭 수집
    static_configs:
      - targets: ["mongodb_metrics:9216"] # MongoDB 서비스의 메트릭


  #   scheme: "http" # MongoDB 메트릭은 HTTP로 접근합니다.
  # - job_name: "qdrant" #Qdrant 메트릭 수집
  #   static_configs:
  #     - targets: ["qdrant:6333"] # Qdrant 서비스의 메트릭
  #   metrics_path: "/metrics" # Qdrant의 메트릭 경로
  #   scheme: "http" # Qdrant 메트릭은 HTTP로 접근합니다.
